
R version 3.0.0 (2013-04-03) -- "Masked Marvel"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "isomiRs"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('isomiRs')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("filter.table")
> ### * filter.table
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: filter.table
> ### Title: Filter isomiRs according their relative expression
> ### Aliases: filter.table
> ### Keywords: package
> 
> ### ** Examples
> 
> 
> library(isomiRs)
> 
> 
> 
> 
> cleanEx()
> nameEx("isomiRs-package")
> ### * isomiRs-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: isomiRs-package
> ### Title: What the package does (short line) ~~ IsomiRs analysis ~~
> ### Aliases: isomiRs-package isomiRs
> ### Keywords: package
> 
> ### ** Examples
> 
> 
> library(isomiRs)
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.133 0.005 0.183 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
